<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="Content-Security-Policy" content="default-src &#39;none&#39;; style-src &#39;unsafe-inline&#39;; img-src data:; connect-src &#39;self&#39;">
    <link rel="icon" type="image/x-icon" href="../assets/png/logo.png">
    <title>Vote Ryder Reid</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6;}

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions p {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h1>405</h1>
      <p><strong>An Error has occured</strong></p>

      <p>
        Thanks everyone for voting, I would like to congratulate everyone who won and hope they had a fun time during the election.
      </p>
      <p>
        <strong>NOTICE:</strong> The website <strong>Vote Ryder Reid</strong> is no longer in use after the election. This website will be rebranded to provide updates on what we're achieving in the Youth Council!
      </p>
      <p>
        For business or regular enquiries contact <strong>vote@ryderreid.net</strong>
      </p>
      <p>Thanks Ryder Reid.</p>

      <div id="suggestions">
        <p><strong>©️ 2023 Vote Ryder Reid</strong></p>
      </div>
    </body>
    </html>
